{
  "name": "hedali/poster",
  "description": "poster design",
  "type": "library",
  "require": {
    "php": ">=7.0.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lang",
      "email": "732853989@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload":{
    "psr-4":{
      "Kkokk\\Poster\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kkokk\\Tests\\": "tests/"
    }
  }
}
